---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: netdata-secrets
  namespace: monitoring
spec:
  encryptedData:
    NETDATA_CLAIM_TOKEN: AgAv5i2T9C4QM2z1Yq/+BySQQtQKU8pDvhTg0PkO5d3mS0A8gmrVSD1dTPYJsG+DD6WLMyOo39aibgsF83KdDWFb7KGGgTOgEV/4840iIT2R/SjE+nZ0TELt1W03IZzwHWXtwS0cEL2JfnJTakaCqjeeJOi5GhYl6G5AM6DKBJBELxmKNVnscJPayFfvtbjCOllRx9KBrcY4FUqv2Wc8MImesMF6lcQKjy3RYhyssHWeQJSpvuS/1EbNybMexiY2kYIxDrFkRMNpMdmLfMs84/G0pI+zxdrqp0UBeKyeDuawJ3dsDRdaQccJ44akH+kKHv48C/fdGR/Lw8aJB17Nnuzw854aRd1YB4zwJW3e3w9SPduXpi6wtfnBMFTVgAzyLQWJ6AAuGrqM6bGJXVkhalyYgu8ZznUNxGoZdGFmViL8/6cskyZAPpxXFZkEwxDD75VSjBXknMqGyvKWAN+BCj3Ewafe9yF1ghmVV3rL7270v6HWBT598lq4TXzZ3h8EwJZbpDoOVKGMcA9e03ITv/PGivNpnYVGspMzgF2CCaIebv+LBQxYs9KZBFLZfQRo9HSxzmokBn52l2Nuxb0l5OFvIfBw9Aoporyo5jLHNvHf+4CDqAzi8C2HEev/00nDSFrG+Bb6WYzNHeP5WRp5brTKsFpohJwyc+0SEDzbHooyVoriYss88jztl6Y+9Tju9XnhqX8jomiOOV6IynuD/q3N+i8SVEjVxjb7pCsCpRTCLsGKB9YRmO1ybgIZ1q8YOyvvEPxupkkI+k4gFS4ekmtiSlPmfYxJNiMq2S8qdfpebmErU5hg8NC70tvqHHNwhQcYSOrMsNkn/V3WW2V9KGjshNii4tppSmDM4Tjer4xgiOKbZbd/OhY=
  template:
    metadata:
      creationTimestamp: null
      name: netdata-secrets
      namespace: monitoring
    type: Opaque
