{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata":
    {
      "name": "azuresql-secrets",
      "namespace": "azuresql",
      "creationTimestamp": null,
    },
  "spec":
    {
      "template":
        {
          "metadata":
            {
              "name": "azuresql-secrets",
              "namespace": "azuresql",
              "creationTimestamp": null,
            },
          "type": "Opaque",
        },
      "encryptedData":
        {
          "MSSQL_SA_PASSWORD": "AgBHLCLqF5zQw5fL0kATRsP0PqEeAV+i23dTG0R/bUfuV9u/nHQIN33tPNGlw0zyb6oxUfbDlC6POo7hRwR+Hy6jIz6G2x7USsO3erjPeDTOK4ort//XT1UZlxQmyyJgQqCizGMH1LPbdwTmUreLB1vrdmyBpv5Qy1BlS3gTvb8d2j/7Dz3clAjG0s7mqHWsq34aq5twPgE5JIDJs3UomgtjHkk3fkgBPwjIr4nZxskpn1wg+nPnnsYvQPsm6iI+bGTxCCKtJq+xdZGmhUEQZ5f1A4rI4fodydSMVRcYC4IE0PoO7u+MHu3oxRlvGOSHT4dDIbAooJU7VTd77ZwLXxfn+2dj3h4PgAZP4gEUi26okdBzM82VyZUQawV3jECErf2QFjEMyjDoky36cq231cYAHNr9/YQJC2++P4TsSmWZTB4BjGWrQ2+VgLb3Wp8hP/7UJANttFy+AJOLIrR0XItyTttsAck2mIzNNJWjFxVhrGR0c5942+qQTwdPC7emRtBtymPtmEOYemRveFOo7q+pmGUUoGmZml/3CnTqXOGFULnLeYj5th/x+Fm5jRj4Qlxcblo5zdcjVm7Lac5rsj0zY5QiUSHPvNizOUmyw84a0kZFQRz5xGJlsTfjzXpT+RXFGtJp8bGcQ/PEcU7Goh/L81HE0fC+VqtRK3/IcY3nNihjqfsCJBcK2tpws+zwhFdjr404PKOXlk+T+sy1sWGKWU+DQxX4MxF0ADQ=",
        },
    },
}
