{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata":
    {
      "name": "ghcr-secret",
      "namespace": "default",
      "creationTimestamp": null,
    },
  "spec":
    {
      "template":
        {
          "metadata":
            {
              "name": "ghcr-secret",
              "namespace": "default",
              "creationTimestamp": null,
            },
          "type": "kubernetes.io/dockerconfigjson",
        },
      "encryptedData":
        {
          ".dockerconfigjson": "AgDN/9kgq70V81RH0wqDXZjQAPW271VT9TgnGxhxpM1vcHGjxAR9FvBHMjkMIxyARJqa3LhUwe23b41V3/bv3bGEY19XQ0wfjtSXeRWcC7C8TInTzRfiy0stx88mGUBL/e2NuzoGdnCWGaC2Y/pWSHw9RSaF0cKMgi5ct3ul++D0fkmJ2hXZ8ag/njWPGSVpFQpmkaH1moAkFynKeRXKIRYQHlPO4Ljixk5FBt/8WgliGp3UQCsC6qpNah112XfBYdQXE6Pjf5ixsL3q6WbQjWFuZrq/oB62iMAPgu9azzqTlapWfrG+BT5p5Ux16oAPDFsTL2OsCJGJasjy0D2mVcfnHbL1OcVn64sXJyyUAU6JHgjh2CgctmjhbflU77/VOkriAj73LzDVfyTNTV77tCDbIZ4pJlOgyjfvPQ0TwM0LgeWUOxjqHzZBi9L0evAdTqmXztQhwDDQJT2jUD9TEFk8FqFTggEbVzwaDJ73bJdsH088SJxT9Yl56+QsWlryAia4Hz4zGGJtPscb1UI8zWkIWtgZAC64NbWvkwTaB1L3oqOgDnMqBmBisPMdS4xYTPfyjufvVk8Z2QbTZB8AgK8IM/Wf+9ew3eX+GcC51zpy8H4fNuBgmMfCFqA7ggNq8EsmR2DOJmUTKzYak777Z+Qcy+uB7EGIPUriyahCwrvN7zDiEP1UNqxljr4rYQ3Gi8hnuZa6nREcvc3SuqyTtUUwA6vGPzNShYfkLWq51dGWJKNLjtF5jyZpdcIFzQ/4VffcIjhaEZnyM1mJbeyuJuO/Xc8jWXY3hht7aIda3R7Lztw66en/y3azAPatGxKPMn2mO1azTyShT2wCU0a/k6d73QTrwj0P+xJXCEk5MxcPiX2bqx0U1I6+x+hmny9aPQGXdWFSgJUJkGJ3pSl7xpyUTN96WUZsKA4GI7IkqDLOsdsX1KfVztq0jjXEJx//lYZsI74Tvgc13IlawdljWTWFHFIk/CoWkx1R5C5Nxoo=",
        },
    },
}
