{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata":
    {
      "name": "muslimbot-secrets",
      "namespace": "muslimbot",
      "creationTimestamp": null,
    },
  "spec":
    {
      "template":
        {
          "metadata":
            {
              "name": "muslimbot-secrets",
              "namespace": "muslimbot",
              "creationTimestamp": null,
            },
          "type": "Opaque",
        },
      "encryptedData":
        {
          "CLIENT_ID": "AgAH8VUqbkRhkpMqu1Ggq4PciozkfkBF2jRU3FebmBWmR2SrxJx1FUACT1HnX8cjDDVnZBRl9eeyl/yZbaGJvVBDiJCD+TE75pK4hv6fwSjGkKf8xC7sj/Jjg6sJTci1DsiSiH/9QPQILHD5waS55DPe9Xe/tXTLoNMMu04T2stsyQP1JDdDoXLa4I5Vl9dQwnaIue7aA4pOGHJfQiZFoHEa14FwA5P6Pu4AX/00N6nObsqt7RR4KNz+DCSdKpVoy3ZGf7PI+KAwA27JtS/xJIM0H80RuwOU/879I9sYdprh6dMp8Q8Gx/bSmyGbsAO82uxoqJKh4lMfuOIoqjNet0VpbdzF1QdHUDfpuB3ifsF+y33Or4bIooFYVmFf1mDcFN8Et+vqTcoiH8REr2fIxW7X/scPyaqFlXKo1fhQv/PFq8dj46y5ni/c2+Rg+r4lQ+JeUkpmDORu1+nJbSJ33oa/X8BTQhP14H5A2TMkgojeBdbzsRcqr2JyAD7KytSzGLnqQ+CS6RVNR53FqGDa8nfA/PPh1y+oh3LbtrV5KL4oN+2dWKlT99zZ5DxHT8e3nH22XKDswyTjSOsl9RtC2w3YYIPja4d3ZqHCkalfqchAsGgpuYKpmN/U51uJ23fTZJpUrYry3pnQ0p1n5HAKzOyu9dVNWEv9iOcjFMEl8ic6HNhga9Tcjwj9I7V9YIaCBZiCEE6AJEWx8U3Sm0FCx/NwLEiD",
          "DB_PASSWORD": "AgCYRr3hWOTrxMl8wl5X1RCSRHqviGn/19uBs/RMIFR+527Lugzq5Kn2FoHZm6JpO4oESGNO3Jq5NnL4NfpQXiSlzJdN20XGBybOYVFoU7d2efOr+Lj5GZc45DBVSykGrUX2e1my2TFhD5vHMPl/NQihUkG0IGMaEVgyk9xqLnFc7xftUXTjwMPK0P7fvYkpy4j9dWeySmXc7TFDfb6ttWXGltCDuPAy7+t0hSiuXYy18+uhIVGFhuPsJ/9LZMBTgIlPcarGYVTmaoXc8YeoBP6hHJddwVrFBIutC+GgqxR4vLngf5i3cyEvmaDaQFaOEmjxLc4z1hSPPA7hU3eSX5aSHl8JLdVbOtSJS0onFESnNmwdkGtf1CxVM5TGMyZ/VjJEIgYluRFlxcDt9YtVQnr1kc9LjfUT8m52qSex1t6MLVeRb4k5i7Tv52dR/iDDEN3zBl5Y+DWrpeahpUMylYnnmxk67yOdxAy+VzSDznAHSoerKGUvvyugm2B4LTvwQju4CH0PilF8Gf7hrrjxLu60zAaRyUWGHoGTW7S/pEv5q9bsKWEXvdLyfktHU9vtnc+UJoN4eZPYmyOVxq+fHpac7oDBBJiXtmoNOLhSC9AgpiKEJSTQh9fEKSO125YWlqloZM+2XZaCUshHqUbQCoP4RAQd0nVpW+8hzB4fM62PLuu7TdACybYopWQZ8gSfJPeix4dyKsBJIwxkzvW/Cf+JqDX+8sa3z+QSXYNI9y7HQGQcQ/o=",
          "DB_USERNAME": "AgBwLcbIoz1Gho0anK2AGx2FAs0j4a25CZkQtN0PGFxg2zcLJOsFzfajpnJTjM0oOI2br9SFF5Px6oLVeNuZMjv2p7rPx8jakYb723KPiWcFcF6PndoHmTtxYze0qbUu3Ak6Q1TjPPWewzuMZkAKrYq87DlV/H9X/3DP5saOZ11546RPloAVyvApKuiccJY040tj0kwsrlfYDSigNbOevyDKk5i3qG8GVYnVmA+pl7xbkSQb6fr+rp1UQJ2KUDaKr5+wXenN5/HFSxixskhTPhZYm1u5bN/wLJ0+IU8R+lbg7U7DDogaRd9L5BuLLWCGYOI58HahBu7Rp1/cIrF7saKX+UZlsPMcVQNPYhBtD6DfmzVJqtw4KToNBuFiqIvpBVquP2TNrp9rasrcMt89s5rW5vbJLWSaBdvQz9eMi64gBN2fMtlucw9Oo07C3lafxx7pDtBOAWWDsEPSmvsNwSkEdMP9ylcKtWZ/MkyFaR+Z5/vPCxXfV97LzaKHdaIUOVgYS9aORiB34FL5riC78eNlWDPTFT44cQiRBgQe3z9k9Z1do7p5q6I+ol2oTvsuElGpHSZ0mflgIauSewHYl6vRFAsH+ndhb2EnntMpfHD/oeVsELWo2uKRs+xsmb9uqtBH3Tj9zWutc9j3FjmvUDg7cdXLpgsPtCrqxyIAtFHpy/E2lzx4zU/UeuzXcw8Dsgw8kw==",
          "DISCORD_TOKEN": "AgDW93F12v6w/m19cJC3DRiUB5Q0Zn7Qv97Aa/TK+lvyYhXjypwOAMZDv/kZ97lmF/z7hkDm5mOepkvLzYKMmmreWu9xhT3e1Couh03Ilgs2+OUYCkvdlBj78a5xb4CiAyOboycTCny3XUPD1uGYBvEqI3sbinbnkytNy2xABjJgyMIAuzoW7KC4SiC8uejGrr/i8QMbR8uOcDsunyMYBxnHqitp9B+Tvtl/lksd/N399InHs5QUu7rqJjpUnl+iQ/7ZDWp3QmVOOi+oJF/+HErmGgYxjS0LFyTM+7OuCf2iJSnh4/vD0NEJrXaWf6gY92qIpXDLCRLCjWZ92SiASqoIKUZq7V1/UAig2qiJ1wghwLtXy4RYAKDuslrgKYgDG+LX1gn5dzBNBY8TYIQSgIWTE5YIMq33DGQ1zhr5ZszS78fs25j8Exx6yxA4ky2QGX6ZJiR9oKUkv8jgIoDIvEwnEraN3oL0jZEo732bEezsFBvgQItD4ycMpXdZPVCRFpKfkUY4BOWyTZcsk6NvOvk9dXXlah47qIbKoIZIHEvaCPQVm9mTrh2/t4McLxA6L974+veqspDAegc+jJm1MCkyVBm6XHVuIKmqh6ScZrujdpJ+H4zYoSgWUhQM+1Z4izzs5WTQV+c8tMqQd6uSElP8Zn/GittHsdA0uKcg0suau24FJ5z4+YaBn9UTREOqsR1Af4q3IcQs3prwlxoqk8d1Tp46MEp4ZXfF/5ScYWRdLsaifHZSX59oQRTGHtjpj6P2qf4GgC7gywx5yd0hfvFl8rEEfX38bsI=",
        },
    },
}
