{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata":
    {
      "name": "sonarqube-secrets",
      "namespace": "sonarqube",
      "creationTimestamp": null,
    },
  "spec":
    {
      "template":
        {
          "metadata":
            {
              "name": "sonarqube-secrets",
              "namespace": "sonarqube",
              "creationTimestamp": null,
            },
          "type": "Opaque",
        },
      "encryptedData":
        {
          "MONITORING_PASSCODE": "AgB9kc47CVMG+pQfHkdONYeqPzVT3yvnYpiLTE1R2ZPMp2fWvcC6xLVdGrK2GAY6Qiq7C03lzCyRA2vZFdr0zM4NP18vmbQur25F/wWVJMRjwJPW7HkROYXtulRMVUhW+cF277TGUByu7jRLpkjWpDGEuo5cRP5BwvMl1sVYZcLjen+++iLvX9sv+LmbcxmqHQ6tEm0HbvCLY3J1IlZ+/nGB5tGeHZY3R4KPMXsWeMkl7JZZZOVlg6GTGHAjDOevh6e5xOho1wg+BanNiNo9AcGUlAhZVnZUrotixK70ESo8UDdZsAirBeIbwq269gzrXFiXAwy7FPBIVUYrbxGyGGW8uoeEy7hgcRDMVJREzJ7hUqdcdl+izgdwLRZln4WzU/sdisZGeRgIEsBc+PrnuZmsCbZnsPojGdmQ9XSp7fktPawsqMeorzGSP5C+DO1qfkeqdZbiv2UYoQcXOJ5HK7FDn0fY7jajzPZlVV+euzecRMEdlXGe+wcbiT5iO44Z13bsYbkjEOweVk/jwcyPKE9/Fox3ArUHQzu/+MP9kDUGocROFmrsl5TAvPwh3/1tfXmPCeuzl75JpIG8qhwey819CLOEpJ/iqVqJr1S8oBki4/OcfKvm4San4aRxOGXozx9xiH5n1niAnaDrq0N6FicCaCitrHseml8Er6W3lSgBASoAsKZnTdrRzdLVFUv2bJPvbk+Yi378UchDL118ymudTyyGd1UyM8t8183N",
          "SONAR_JDBC_PASSWORD": "AgA9lsgAZv+ZiHWvkVyl4DXe86Kuwa/Lk9+tI8LsnLQOsEDt3IRjvOq1AGFwuJhrvLiPxW6G6+EPAAVWUShibLq7EtNrBSRjkyAgXz/kdQcwKs0QgF9oSugzuvLvMsWilZ0JCjnaBCAXPm46WreYgjXoyCne7KKFKBbuurdeUcca2cZ3olZbIDBv6WM5dLp8nxfB0uhnSLnks84XGj58fCOUtk40IF3iy9N0cXBMNAbVhdvJoBjqcrLdKqFnFPou0utfvi9tIb4mbts/tatQtizZ0lMXqU3l7BB31A24hBNjoCtTwSTmVfNFov0nrDbIvJ3XlFH58l0ML+y0i5Aj+ICgPdtGK7dobE3Ep3tcEOFfZf+PpV0OWJvpEnjyI3WFPZ/O2c3pg31eUPPIfQBXhQWiHGvuUFfrb4gyLTj9Yod0q9aBEK0donQ3yWtkHW9zlg7LDZBs5W+bjJmvw1czEPtddNB871BQq2tmdCnpSv6kJJ7lj2a2PtwKxVTROY5MEFjavuMA1NLuSpAR5fddoPxdl+6SEzOzEaAAwLRei8AAUNa3YsU42aW3xFCDnH7dWNNfvV022OE4UbnMPvY1CdephsR9Frx+tezxhApZqFubx1vx2oAEmZJDQ1gqjdx2H1yv9SuIdrXYZAn4RWe06gIVPGQOsj87LvkroYZLF6/3KNCqL9Tbkum/Hivq02n9t00sqNxB6lVCprDQowCnjAypEJ053z6Ri2jNp/g=",
          "SONAR_JDBC_USERNAME": "AgA0fdI2T6VEIH6PzWYn+VcUuMCyYlj8qy5G1p5+h3UCmBmtkM5YC6+Kve7uxcYAIhjJAKsWMdMLNQdXMpadzI+6mQq10Qxmt25KrLt7UJmdtikijSeRNfcG4HI2CNaKEC2si3sQJPOo9ZZpXuVXmGQbwLxW1qEcyKwMxqAy5CWb+kooZXtl+lICUHWsOQJ2U9A7SsT4/PxuAGRgZrLt0hXrxPA0l+NZzy20mjh/a3HnPTok8L3/V37W2x8Qdp0Bo9vhNWkmqbyIhhB47uwlOlUX3wB40LkKu44aKYlj4jAau5cXMvQUEnKBc8QvKMxg9jmxJLMSYDPyNjb+wlixU3Cd0ReXfbjM1RRJMZp/6/YGkm0NC+rtKlOuZ5r09HrIzOgeu5gtZB82bw5ggnkTfbQlCZTkO1VG114++6ofK4H4put+/jc/qTajw+TK273a7tL7w2mCH0QhypKCReQN6C/g+9j0Hh1AsMcUSB5ovuWfLr0payk9GUM3EhqtVTFdziWTRpNvZqT0FZyqFsicZjsdf+96PXN8OvZr7ah5O/LlYBIW3NMLcCQhCZVfftDR5xfv3J/yIfA605QM90n95f63gYqrKtd8l/gvUPbp3VmAAs2HUaooRN2+VOu+H7G7uDpdJ5GYaAKNw5v9IdZAMp9TdX9ELwZ0Tns6iHmYE1GawpTLzd/kwtDI+EDw8avE5EqZew==",
        },
    },
}
