{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata":
    {
      "name": "mariadb-secrets",
      "namespace": "mariadb",
      "creationTimestamp": null,
    },
  "spec":
    {
      "template":
        {
          "metadata":
            {
              "name": "mariadb-secrets",
              "namespace": "mariadb",
              "creationTimestamp": null,
            },
          "type": "Opaque",
        },
      "encryptedData":
        {
          "MARIADB_PASSWORD": "AgCy4UwoDUxWkII8yF7sEhYoN6T+8/i8mKN5SiiGTtD5UKkA/Szra/lkVU+IvtatN/qMe0uvh3BplvvI39xgdhAwYe4lPmnkZyHjxpCLEYJZLlReJ9mv/KFUAzRzoQjeINueLUvAK5FIqqQuJ0s3xC6lJoIObHa+E4MkCdTVGg2YBd1fueprZIelAhGjWIZm3yzGiSBbMV/VcYPK6AGvZSk8pn7gGvoYplQNV6lzAzm4Gz2srSB37Nouo11CLC0WUVddJoC7ibFPKXHz38m3Nc6wN+mmiTooc8Xbx+gS6+A8j/kPjIDrmoJox0QfSp+FiEzPfO6Fq8bPm0LIuhZvFBI6eFubDYYhOkh0IHVib2HnW1d65U+gs0YLccKWCrA8DStKyYDd7miRzWWeSUrz5zqw2BsiQMUwrpkoyF4KFfBLqb31rngBauur7l0MkeX80V9pTw0rRw+Bh7rj2t2qwwczPNFCG94HuH3KC0vId2qGT0cWX/V/bS0EhMqeI4gjewBc4p9AdSOqNj5GnIFhb+LZIhUgII/WjG6xi9CjS/KfCnqxcAX2Y//F1nOZHC5oxYQMrj2VEhexbj/7kgWyGbNz+UUUK8XVBzz5aLMkIzaPDBNBNU5Z8Hz7kcMcpJQ9vwMc4q/xQeA/XBPDhFwwl/7mUTamu892tIHa5D1Wqhd6uPEWCE2jjpIK/xM4p7HeqZzVoGI6lwg4/C9YSwZGKIvc3sbLpkc6cVzC6gc=",
          "MARIADB_ROOT_PASSWORD": "AgB80+xXyGFo5+xTmCq82ETg6kybttHwEysDNAtBvaFEV1ixs9eIpo61XRSfmIJPuwn8w8mgaDqZlyt/o3jsOd/zwZaGL4bqcBx4AHRkXvnInq5kdhpWXg0Hx+90AJ2xOyIyHJlsw7EFNc4JsiBzU9P12TrB9hpc4uw7e6j/45eR+ZnUfO1saklFjFKtiOkqP4qDWQEeFu+gVlz22KWXSFiKC2MR0EbRV4FXCxDa00govl70qX4PU94axeGwA7MCUNauGBw2aLyE1WKwKu04Lg4H2jbiEbVK735BIzxcB8WnV9CJb8Zw6fC3QBeuXW8XdaviE0J9TgtgGHlwL9LMbrZ0g5rlQGlPTTTLT7muea6aQNgDZ3DQt6iRKoLtj4H5oh+f15RoIU/pbTvPJCsWKc2Hza6lp0/oO253w8Ka5gANypzYKv64XjzHyh3udY2/hztbhDohJN7yREsToRWhT8pcWIslZxptBw51CePkgS1vnKLQyy5Z+phFFD+LvU4BWFa/EoZ80YrJDA5NEMwRmB4UKZXnDRDScAv0h6LZFYbPXmdPRnkvdtEOKLBWktrBDheGBHMxNxCh46APzDZisxEMMFVOqpfoce70RitQt5NiKMaOekQOjD3yR3nSIgNCpyyeRMDYPJTRitTBVb0JbD2BOYTg3dEu04XcEnXheh0Nggy/M0rCakT/fD+m2lJXJeXY7Xg9Q+tJe/ADgUyUpXnLRoKAvBAeaa04QwM=",
          "MARIADB_USER": "AgDaMFxvuDqI+vVc3LR83xuiINpEMZ1bII/iuedwJUTCSZ/qI6Ax07e0S56P9ocHJKVU4OjdSy0OPvc43iwCsem0bsfOrVG0uYaf8bUi30mAUG6OLj1dtuGPrVH/+mfAt78qaprvL0B85uajGYgJ33iTGEoe/h/GTUV0wQu4gA8Z6IOLMspml5VxnGTla21JzazghczpV82ESpUahrqCHcXEQBkWRhrpcz1iiDkZwtjfLoHQsIl7s/Mz9nc0R88yw43MUYUpcN9sQ6RaeS0572Maet4BLCJ4Bgrw+0EYovsuivjd3lfx4Mqu/Fqss5ANQNDfVKSxkW0oa1T1Lew3YSayFxRVgTBLXaGqJVljyk7avhhqd2r0E7ACl+zkYvwgVkQWlwu1VRytObdSZqW6YoxWUilcnmHIhFVrHj3fUFAI2z6F2qCP3nMql/q4j7jl10psHpwvuN44KHOYHs4OiTVG9XhywDWS+ku/h0wan9I+Jf37r5k9x0FIr8OQEYM5QfI6dkv+l19Brbit2BM7uMf+1DXdR3bc6ghbxxoja61/UaxseXmrZbVvAbkJJGlXC+mDqifqcsh8drtj7+JKFG3gLYLLl4jcvtaFSOCuCkTwgz0Y2m9PA1Ra6/2cs30ChmGdVOsKMJHFkoCH3Ed0g484bpWVLdZ+xwgTKr+S9eeIlM2bMCSuA8cfxt91XjflqPJufA==",
        },
    },
}
