---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: box-secrets
  namespace: apps
spec:
  encryptedData:
    BOX_API_KEY: AgA6a/OXDP4rRFCZ9tHyCB6/pZrcB7xtKUn+O4rpNUzNMiL5bKLFxK4l/klAR4unME+PUALP0x6ukYEi2GwjjtNY8UEEBytcA4kc1pZf7cwPEpXpa263Swb0Ls8pst7ycZqdNiB6cFO9arZ1jn1XB+6RdT+J52iXIwy3V8uAZYDrgqRVhV/xDaDuLhZaiPyjce+/K0OdVhJmejCQ9N3zvt5cNMyoapK1/8qQbTelhjN7zltBbbufgiKGEGCNb8KoDCyZO9Ke4ztXOSxo97yfwI82u9p7hB0Ts5VkfgQKqr9Q1bW8cpBOHGNXLXtqto8qDIw1NmEFimnHTUWzfIW1guM9hnkeMkTR/kcti4awWN/q5Y68EiPO87nV1EZ4BV+FLbc/oM9jbuQahiMtvH6eF6I4K+oJF4jjRg3ZWUsGqjTPhq5E7g4pReX4ac4YD0dOXIiTepyJZ8wpwb8vXWhfz+LHDFEcbU/7LiJEesNIPa/UNSSCAyRTw9/NWuPRnvl0dgBaHfLzgPGWV4sKkPlaK0ir4gzIvmxLBDIdkORIolV5p5vVtcDQ79YkAPvSBQUuf8qUAeUOg1NUmNjqMoInzidvx3tWrThtRtfklj0mE+btggT1mSd9d5zooHH6k+qQ+73RUdPM5OSuxnXj70MxyoB6Y+LfXAbOkM0RqAseBhp/ZrMFPY5xePdWp5Ny1b38RclKVCR0pINxtAhCHmtalwA=
    DB_CONN_STR: AgAsXRMyKJx6ATSquPsHNmNTT1Vx7KQ3njoQnS91EkMCi0hSxyT+nQ2cweTxkjzly4hYiV0IwjR9veq3CMP2LqtHAR3pPsMb4QioXD11V5wqCS+MM70N72CEPt38EMg+DAmFB19KBGm1aixWSPHCWnnQMdu00xi5cUgc38YChv2x5WzSQtDAOK8/N11UrUOj7+e9cS+yXk9Qwpdj1VUslDweLzIrrSAtoZy9HqFJE/Y4b+LEOcs7SZKohMlrT8j/dHGuBoGJT96zOIeh3HrD5GVvPLvfH8KTqkPF1dQWzVrB6dQKETsyC9qLxUWcph17cFTNX2IdtvC+n2ADeHa05JqJZf6KMNcECOAYWENxmLBNE3JLw41PxurzHmj0zXQIt2RNGjZB2mCFgSJhFCt49QBVQILPyHO2A9Cudmjhe0qV/M1nmnmZGCDu6oHgt1ws28Od0J2jOEnAVogzQXeDsQSloxQT+SVCB2bOTkMeIkbb8AHiEzzc7d5rLSZBOj0cw6o6yBEIO7W6yng8BotBL1bC5lJcxAUNq7sVEvDIxQ9C3Qk4S/mkCmuVqpZkuylJg1p6ZkGv/v9YQ/ziUjD7HBHZMadY6lnU0PNwYUpGxz7e85SuYHBBv37XwpUn/Fa7FCSJr+0t8dG8Yl2lRzXwamIfuQVPi7IR9MYCf5OWQnsPCep8yCocY3DBtdCf3J8aNiWRrFW4XUmDZ1uJTNkKm7H8gjzzmR0bYXH1FIphtXOb9RpBdndRYcN75tPU5mawZVSNuQ+0KiA3qC7LJfdN3fJJ+CEThRCHWkQ1NMNLffb+PKDq4Hb30Bu8AWlIs8BP1FstbyhCTQATD/G6GJpnEINpQNeqyx7jaIrDj6a37m6JxO30xnuWjsenPw==
  template:
    metadata:
      creationTimestamp: null
      name: box-secrets
      namespace: apps
    type: Opaque
