{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata":
    {
      "name": "sonarqube-secrets",
      "namespace": "sonarqube",
      "creationTimestamp": null,
    },
  "spec":
    {
      "template":
        {
          "metadata":
            {
              "name": "sonarqube-secrets",
              "namespace": "sonarqube",
              "creationTimestamp": null,
            },
          "type": "Opaque",
        },
      "encryptedData":
        {
          "SONAR_JDBC_PASSWORD": "AgDXL2rLADEf1sTaYhiA7tE/C66t9qabNl9FouEXysfQuS8oJHSh9xm8Myeg22TnvlRFMljCHfPMr0j6932ZVR85OLbEyZijkciviwLJ8Ng3R258RvYuEdC3ZvgzlQuXPcN42Jl6irog1lTYqOezJNcaxyatGXBdVTX8sloGjsnoBnJMU+lrGW5PErKfHtW/aUyvOu/v9SNE45RgQFjfqvwyvuAsp16yUU3saSEnLDpBNzQvto18JM+II3+csvyOyn5usZ7rKhMth8D2wJIyLULo0UrMEhfsYX3m7TMGEU5XpKEbD/VjzXNVQcXE79uks2yvVr/hLhSXUlG0y/YQsoqek/+wQjRd216tQJlg++rmGZj64aSKN+nCJjSSbtnIJY+q/V98jcpM204Ok3z2ZYLEt5juG3+TmLP2EFiWNiKR1ZDmBxnLujxFEHNVQtN65nIYX5huZS28g9prkigb1pDUsZ6pmHD/BC6CwHA2l+r7oqtGXt8zVlOMqB16augfe4fKcXZZKuQcHiyAZucbReOccmGAwtv2pJIMBBfOLYa9zotiSrO/xcLmrssx9ZH/2hEFPzfzM9BrpLu7Toll00w843Ngv/KB4int69Lt8Oo45w0puuQHfgkLplIkT/ryn/ad/+JLDRjKOPVIrqZacQKkSCggzISjNNdjOqQAb3KBney3aMZfyFV0zag6erUc0lDhEslx37qV5e3sUsm/iM/h1mjWeBSOpI2gK+k=",
          "SONAR_JDBC_USERNAME": "AgAVLjGSGwqS+tziObI+fMeuHPLRGuEMwBzLKjX4Te0Zb1yCRxHtVWIghavpeJfSfc4fP+KOmJXWpxFW7kNjej7478A6ACs5JQ1oZZf1GqqBzibcytR0ti0WGjEdPW7ZU49sFMYw7avxGLqW1xVCRdt9ZSjq//FGTyfnUpI2v8JBVUAK7P23A37qOjFK3TbBAZ/5g7IY4b3xjmhxuWctakoC+RCEtByr/YdyrjGSLOmMhEmPG2OJYpBMUU4049zLJize063fVNhyb/6YXuAG3yOk2grv7pDR4tPJ8hZ41BhYC2j9oefUuNK+GkFW6lM/OCH7oMO7d9FIikm6cFuBm0l57gpCAPcCyWs+IQZVFT5QXCPwOAD+GKOPc8whL1z3rIosy/VmmrwxmHvtkNrsayvzTaDVcFYW+eTzxZgnCnSW2X8nCIrQDXb9a8sCeDyh5lM6W/vAzbcBPkly4tUAJWrH8N4U+AIdGZyTmky5GJ1Uorj8db+MvDrWSK6SMMHs4WH08m5R1o79M9W6s7VK/PiyfRDZx2JRwcqtfT1FWPqSWp3RXg5z17/tilxP0psu65Sk88+/dWgvpDr+OGTdVWoWyLADSS8dMe2Y4Om7D8txHtJ/IfKd8dVBvLk0Z9G/6QDHOujj/Xknqsui3A862kVaUn1IUAOKkkNMFuus8qCcKC0eSUtS+6SR6JhXurSJZh8tpQ==",
        },
    },
}
