name: Update nginx config
run-name: "Deploy nginx config to ${{ github.repository }} by @${{ github.actor }}"

on:
  workflow_dispatch:
   inputs:
      reload_nginx:
        description: "If you want to reload nginx server (or not) ❓"
        default: true
        type: boolean

env:
   nginx_conf: "nginx/conf/default.conf"

jobs:
   update-nginx-config:
      env:
         FULLPATH: /home/${{ secrets.SSH_USERNAME }}/scripts
      environment: on-premise
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v4

      - name: Copy Script Install & Docker compose via ssh
        uses: appleboy/scp-action@v0.1.7
        with:
           host: ${{ secrets.SSH_HOST }}
           username: ${{ secrets.SSH_USERNAME }}
           key: ${{ secrets.SSH_PRIVATE_KEY }}
           port: ${{ secrets.SSH_PORT }}
           source: ${{ env.nginx_conf }}
           overwrite : true
           target: ${{ env.FULLPATH }}

      - name: Update nginx config
        uses: appleboy/ssh-action@v1.2.0
        if: ${{ github.event.inputs.reload_nginx }} == 'true'
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: ${{ secrets.SSH_PORT }}
          script: |
            Restarting nginx server...
            cd ${{ env.FULLPATH }} 
            docker exec  webserver nginx -s reload